<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.2.1.min.js"></script>
</head>
<body>

<form action="upload.php" method="post" enctype="multipart/form-data">

    <!--<input type="text" name="title"><br>-->
    <input type="file" name="myfile"><br>
    <!--<input type="submit">-->
</form>

<script>
    $('input[name=myfile]').change(function(){
       console.log( $(this).val() );

       document.forms[0].submit();
    });

</script>

</body>
</html>